{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "App": "Data Source=app.db",
    "Engine": "Data Source=engine.db"
  },
  "AuthenticationOptions": {
    "Issuer": "PentagoServer",
    "Audience": "PentagoClient",
    "Key": "378cbf167a5e55acb7e0d0b9548b4919c1cb4d9cfe4149e3effd5a740a03473b",
    "Lifetime": 7
  },
  "PentagoSettings": {
    "DefaultGlickoRating": 800,
    "DefaultGlickoRd": 100
  }
}
